##########################################################################
Change Log : V1.0.0 | COMPATIBLE:: PRESTASHOP V1.6
##########################################################################

## Added Features:

- [+]FO :
	- Customer can create ticket from my account page
	- Customer can view ticket list by Open, Pending, Closed etc.
	- Customer can reply on ticket with attachment.
	- Customer can add and delete collaborator for ticket
- [+]BO :
	- Admin can view ticket list by Open, Pending, Closed etc.
	- Admin can reply on ticket with attachment.
	- Admin can delete tickets
	- Admin can check tickets by Labels ie All, unassgined, trashed etc.
	- Admin can filter tickets by agent, customer, type etc.
	- Admin can assign ticket to agent


##########################################################################
Change Log : V1.0.0 To V4.0.0 | COMPATIBLE:: PRESTASHOP V1.7
##########################################################################

## Compatibiltiy
	- Module compatible with Prestashop V1.7

##########################################################################
Change Log : V4.0.0 To V4.0.1 | COMPATIBLE:: PRESTASHOP V1.7
##########################################################################

## Improvements
	- Customer can see 'create ticket' button on top nav at front end
	- Customer can add attachment when create ticket
	- Customer can fill custom fields on create ticket page created through Uvdesk account on the basis of Plan
	- Admin can also add collaborator on view ticket page

##########################################################################
Change Log : V4.0.1 To V4.0.2 | COMPATIBLE:: PRESTASHOP V1.7
##########################################################################

## Improvements
	- Module translation is available in following languages: French (fr), Arabic(ar), Spanish(es), German(de), Italian(It), Russian(ru), Japanese(ja), Dutch(nl), Bulgarian (bg), Portuguese (pt).

##########################################################################
Change Log : V4.0.2 To V4.0.3 | COMPATIBLE:: PRESTASHOP V1.7 & V8.x.x
##########################################################################

## Compatibiltiy
	- Module compatible with Prestashop V8.0.0

##########################################################################
Change Log : V4.0.3 To V4.0.4 | COMPATIBLE:: PRESTASHOP V1.7 & V8.x.x
##########################################################################

## Bug Fixed:
	- Fixed fatal error issue in backoffice after add collaborator
	- Fixed date display issue on view ticket
	- Remove space from access token and company domain
	- Remove Tools::displayError() from validation error
	- Fixed textarea customer new line break issue
	- Sort ticket list by last updated on admin and customer both end
	- Fixed redirection issue after filter agent, customer etc.
	- Fixed customer name issue on first thread and last reply section


