/**
* 2010-2017 Webkul.
*
* NOTICE OF LICENSE
*
* All rights is reserved,
* Please go through this link for complete license : https://store.webkul.com/license.html
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade this module to newer
* versions in the future. If you wish to customize this module for your
* needs please refer to https://store.webkul.com/customisation-guidelines/ for more information.
*
*  @author    Webkul IN <support@webkul.com>
*  @copyright 2010-2017 Webkul IN
*  @license   https://store.webkul.com/license.html
*/

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 18px 0;
  border-radius: 0px; }
  .pagination > li {
    display: inline; }
    .pagination > li > a,
    .pagination > li > span {
      position: relative;
      float: left;
      padding: 6px 12px;
      line-height: 1.42857;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
      margin-left: -1px; }
    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
      margin-left: 0;
      border-bottom-left-radius: 0px;
      border-top-left-radius: 0px; }
    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
      border-bottom-right-radius: 0px;
      border-top-right-radius: 0px; }
  .pagination > li > a:hover, .pagination > li > a:focus,
  .pagination > li > span:hover,
  .pagination > li > span:focus {
    background-color: #f6f6f6; }
  .pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus,
  .pagination > .active > span,
  .pagination > .active > span:hover,
  .pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
    cursor: default; }
  .pagination > .disabled > span,
  .pagination > .disabled > a,
  .pagination > .disabled > a:hover,
  .pagination > .disabled > a:focus {
    color: #999999;
    background-color: #fff;
    border-color: #ddd;
    cursor: not-allowed; }

.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 17px; }
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px; }
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px; }

.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px; }
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }

.top-pagination-content,
.bottom-pagination-content {
  text-align: center;
  padding: 12px 0 12px 0;
  position: relative; }
  .top-pagination-content div.pagination,
  .bottom-pagination-content div.pagination {
    margin: 0;
    float: right;
    width: 530px;
    text-align: center; }
    @media (min-width: 992px) and (max-width: 1199px) {
      .top-pagination-content div.pagination,
      .bottom-pagination-content div.pagination {
        width: 380px; } }
    @media (max-width: 991px) {
      .top-pagination-content div.pagination,
      .bottom-pagination-content div.pagination {
        float: left;
        width: auto; } }
    .top-pagination-content div.pagination .showall,
    .bottom-pagination-content div.pagination .showall {
      float: right;
      margin: 8px 53px 8px 14px; }
      @media (min-width: 992px) and (max-width: 1199px) {
        .top-pagination-content div.pagination .showall,
        .bottom-pagination-content div.pagination .showall {
          margin-right: 11px; } }
      @media (max-width: 991px) {
        .top-pagination-content div.pagination .showall,
        .bottom-pagination-content div.pagination .showall {
          margin-right: 0; } }
      .top-pagination-content div.pagination .showall .btn span,
      .bottom-pagination-content div.pagination .showall .btn span {
        font-size: 13px;
        padding: 3px 5px 4px 5px;
        line-height: normal; }
  .top-pagination-content ul.pagination,
  .bottom-pagination-content ul.pagination {
    margin: 8px 0px 8px 0; }
    @media (max-width: 991px) {
      .top-pagination-content ul.pagination,
      .bottom-pagination-content ul.pagination {
        float: left; } }
    .top-pagination-content ul.pagination li,
    .bottom-pagination-content ul.pagination li {
      display: inline-block;
      float: left; }
      .top-pagination-content ul.pagination li > a,
      .top-pagination-content ul.pagination li > span,
      .bottom-pagination-content ul.pagination li > a,
      .bottom-pagination-content ul.pagination li > span {
        margin: 0 1px 0 0px;
        padding: 0;
        font-weight: bold;
        border: 1px solid;
        border-color: #dfdede #d2d0d0 #b0afaf #d2d0d0;
        display: block; }
        .top-pagination-content ul.pagination li > a span,
        .top-pagination-content ul.pagination li > span span,
        .bottom-pagination-content ul.pagination li > a span,
        .bottom-pagination-content ul.pagination li > span span {
          border: 1px solid #fff;
          padding: 2px 8px;
          display: block;
          background: url(../img/pagination-li.gif) 0 0 repeat-x #fbfbfb; }
      .top-pagination-content ul.pagination li > a:hover span,
      .bottom-pagination-content ul.pagination li > a:hover span {
        background: #f6f6f6; }
      .top-pagination-content ul.pagination li.pagination_previous, .top-pagination-content ul.pagination li.pagination_next,
      .bottom-pagination-content ul.pagination li.pagination_previous,
      .bottom-pagination-content ul.pagination li.pagination_next {
        color: #777676;
        font-weight: bold; }
        .top-pagination-content ul.pagination li.pagination_previous > a,
        .top-pagination-content ul.pagination li.pagination_previous > span, .top-pagination-content ul.pagination li.pagination_next > a,
        .top-pagination-content ul.pagination li.pagination_next > span,
        .bottom-pagination-content ul.pagination li.pagination_previous > a,
        .bottom-pagination-content ul.pagination li.pagination_previous > span,
        .bottom-pagination-content ul.pagination li.pagination_next > a,
        .bottom-pagination-content ul.pagination li.pagination_next > span {
          border: none;
          background: none;
          display: block;
          padding: 4px 0; }
          @media (max-width: 767px) {
            .top-pagination-content ul.pagination li.pagination_previous > a b,
            .top-pagination-content ul.pagination li.pagination_previous > span b, .top-pagination-content ul.pagination li.pagination_next > a b,
            .top-pagination-content ul.pagination li.pagination_next > span b,
            .bottom-pagination-content ul.pagination li.pagination_previous > a b,
            .bottom-pagination-content ul.pagination li.pagination_previous > span b,
            .bottom-pagination-content ul.pagination li.pagination_next > a b,
            .bottom-pagination-content ul.pagination li.pagination_next > span b {
              display: none; } }
          .top-pagination-content ul.pagination li.pagination_previous > a span,
          .top-pagination-content ul.pagination li.pagination_previous > span span, .top-pagination-content ul.pagination li.pagination_next > a span,
          .top-pagination-content ul.pagination li.pagination_next > span span,
          .bottom-pagination-content ul.pagination li.pagination_previous > a span,
          .bottom-pagination-content ul.pagination li.pagination_previous > span span,
          .bottom-pagination-content ul.pagination li.pagination_next > a span,
          .bottom-pagination-content ul.pagination li.pagination_next > span span {
            border: none;
            padding: 0;
            background: none; }
            .top-pagination-content ul.pagination li.pagination_previous > a span b,
            .top-pagination-content ul.pagination li.pagination_previous > span span b, .top-pagination-content ul.pagination li.pagination_next > a span b,
            .top-pagination-content ul.pagination li.pagination_next > span span b,
            .bottom-pagination-content ul.pagination li.pagination_previous > a span b,
            .bottom-pagination-content ul.pagination li.pagination_previous > span span b,
            .bottom-pagination-content ul.pagination li.pagination_next > a span b,
            .bottom-pagination-content ul.pagination li.pagination_next > span span b {
              font-weight: bold; }
      .top-pagination-content ul.pagination li.pagination_previous,
      .bottom-pagination-content ul.pagination li.pagination_previous {
        margin-right: 10px; }
      .top-pagination-content ul.pagination li.pagination_next,
      .bottom-pagination-content ul.pagination li.pagination_next {
        margin-left: 10px; }
      .top-pagination-content ul.pagination li.active > span,
      .bottom-pagination-content ul.pagination li.active > span {
        color: #333;
        border-color: #dfdede #d2d0d0 #b0afaf #d2d0d0; }
        .top-pagination-content ul.pagination li.active > span span,
        .bottom-pagination-content ul.pagination li.active > span span {
          background: #f6f6f6; }
  .top-pagination-content .compare-form,
  .bottom-pagination-content .compare-form {
    float: right; }
    @media (max-width: 479px) {
      .top-pagination-content .compare-form,
      .bottom-pagination-content .compare-form {
        float: left;
        width: 100%;
        text-align: left;
        padding-bottom: 10px;
        clear: both; } }
  .top-pagination-content .product-count,
  .bottom-pagination-content .product-count {
    padding: 11px 0 0 0;
    float: left; }
    @media (max-width: 991px) {
      .top-pagination-content .product-count,
      .bottom-pagination-content .product-count {
        clear: left; } }

.bottom-pagination-content {
  border-top: 1px solid #d6d4d4; }
